
SECRET_KEY='django-insecure-&u%c%szsl76bd33bkwpvhwhs=u#bih&2y=5^&l@(*8(@5nov_7'
DEBUG=True

DATABASE_NAME='eshop-django'
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
